Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: log4j-api-2.23.1.jar spring-beans-6.1.11.jar logback-classic
 -1.5.6.jar logback-core-1.5.6.jar jackson-datatype-jdk8-2.17.2.jar tomc
 at-embed-el-10.1.26.jar micrometer-observation-1.13.2.jar spring-aop-6.
 1.11.jar spring-context-6.1.11.jar spring-boot-starter-3.3.2.jar microm
 eter-commons-1.13.2.jar spring-boot-autoconfigure-3.3.2.jar spring-webm
 vc-6.1.11.jar lombok-1.18.34.jar jackson-databind-2.17.2.jar slf4j-api-
 2.0.13.jar jakarta.annotation-api-2.1.1.jar jackson-module-parameter-na
 mes-2.17.2.jar jul-to-slf4j-2.0.13.jar spring-boot-starter-tomcat-3.3.2
 .jar tomcat-embed-core-10.1.26.jar spring-boot-starter-web-3.3.2.jar sp
 ring-boot-starter-json-3.3.2.jar jackson-core-2.17.2.jar tomcat-embed-w
 ebsocket-10.1.26.jar spring-boot-starter-logging-3.3.2.jar jackson-anno
 tations-2.17.2.jar spring-web-6.1.11.jar jackson-datatype-jsr310-2.17.2
 .jar spring-expression-6.1.11.jar spring-jcl-6.1.11.jar spring-boot-3.3
 .2.jar log4j-to-slf4j-2.23.1.jar snakeyaml-2.2.jar spring-core-6.1.11.j
 ar

